# ngrok-spring-boot-starter

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  README_v2.md  lombok.config  pom.xml  public-key.asc
.github/: ossrhSettings.xml
.github/scripts/: set-current-starter-version-macos.sh  set-current-starter-version.sh
.github/test-app/: pom.xml
.github/test-app-sb-2x/: pom.xml
.github/test-app-sb-2x/src/test/java/io/github/kilmajster/: AppTests.java
.github/test-app-sb-3x/: pom.xml
.github/test-app-sb-3x/src/main/java/io/github/kilmajster/: App.java
.github/test-app-sb-3x/src/main/resources/: application.properties
.github/test-app-sb-3x/src/test/java/io/github/kilmajster/: AppTests.java
.github/test-app-spring-boot-2-reactive/: pom.xml
.github/test-app-spring-boot-2-reactive/src/main/resources/: application.properties
.github/test-app-spring-boot-2-reactive/src/test/resources/: application.properties
.github/test-app-spring-boot-2-web/: pom.xml
.github/test-app-spring-boot-3-reactive/: pom.xml
.github/test-app-spring-boot-3-reactive/src/test/resources/: application.properties
.github/test-app-spring-boot-3-web/: pom.xml
.github/test-app-spring-boot-3-web/src/main/java/io/github/kilmajster/app/: SpringBoot3WebApp.java
.github/test-app-spring-boot-3-web/src/main/resources/: application.properties
.github/test-app-spring-boot-3-web/src/test/java/io/github/kilmajster/app/: SpringBoot3WebAppTests.java
.github/test-app/src/main/java/io/github/kilmajster/: App.java
.github/test-app/src/main/resources/: application.properties
.github/test-app/src/test/java/io/github/kilmajster/: AppTests.java
.github/test-app/src/test/resources/: application.properties
.github/workflows/: automation-test-macos-spring-boot-2-reactive.yml  automation-test-macos-spring-boot-2-web.yml  automation-test-macos-spring-boot-3-reactive.yml  automation-test-macos-spring-boot-3-web.yml  automation-test-macos-spring-boot-3.yml  automation-test-macos.yml  automation-test-ubuntu-spring-boot-2-reactive.yml  automation-test-ubuntu-spring-boot-2-web.yml  automation-test-ubuntu-spring-boot-3-reactive.yml  automation-test-ubuntu-spring-boot-3-web.yml  automation-test-ubuntu-spring-boot-3.yml  automation-test-ubuntu.yml  automation-test-windows-spring-boot-2-reactive.yml  automation-test-windows-spring-boot-2-web.yml  automation-test-windows-spring-boot-3-reactive.yml  automation-test-windows-spring-boot-3-web.yml  automation-test-windows-spring-boot-3.yml  automation-test-windows.yml  automation-tests.yml  maven.yml  release-github-tag.yml
src/main/java/com/createam/ngrok/autoconfiguration/: NgrokAutoConfiguration.java
src/main/java/com/createam/ngrok/data/: Tunnel.java  TunnelsList.java
src/main/java/com/createam/ngrok/experimental/: Main.java
src/main/java/com/createam/ngrok/experimental/embedded/: NgrokConfiguration.java  NgrokEmbeddedRunner.java  NgrokLinuxConfiguration.java  NgrokRestApiProxy.java  NgrokWindowsConfiguration.java  SystemInfo.java  SystemType.java  ZipUtil.java
src/main/java/com/createam/ngrok/experimental/web/: NgrokDashboard.java
src/main/java/com/createam/ngrok/service/: NgrokApiClient.java  NgrokLocalRunner.java  NgrokRunner.java
src/main/java/io/github/createam/ngrok/: FileExtractUtils.java  NgrokApiClient.java  NgrokDownloader.java  NgrokHealthChecker.java  NgrokRunner.java  SystemCommandExecutor.java
src/main/java/io/github/kilmajster/ngrok/: NgrokComponent.java  NgrokConstants.java  NgrokProperties.java  NgrokRunner.java
src/main/java/ngrok/: Ngrok.java  NgrokComponent.java  NgrokInitializedEvent.java  NgrokProperties.java  NgrokRunner.java
src/main/java/ngrok/api/: NgrokAgentApiClient.java  NgrokApiClient.java
src/main/java/ngrok/api/model/: NgrokCapturedRequest.java  NgrokCapturedRequestsList.java  NgrokTunnel.java  NgrokTunnelConfig.java  NgrokTunnelsList.java
src/main/java/ngrok/api/rquest/: NgrokReplayCapturedRequest.java  NgrokStartTunnel.java
src/main/java/ngrok/configuration/: NgrokAsyncConfiguration.java  NgrokAuthTokenUtil.java  NgrokAutoConfiguration.java  NgrokConfiguration.java  NgrokConfigurationProvider.java
src/main/java/ngrok/download/: NgrokArchiveUrlProvider.java  NgrokDownloader.java  NgrokFileExtractUtils.java  NgrokLegacyV2ArchiveUrls.java  NgrokV3ArchiveUrls.java
src/main/java/ngrok/event/: NgrokInitializedEvent.java
src/main/java/ngrok/exception/: NgrokApiException.java  NgrokCommandExecuteException.java  NgrokDownloadException.java  NgrokMalformedConfigurationException.java
src/main/java/ngrok/os/: NgrokBinaryProvider.java  NgrokPlatformDetector.java  NgrokSystemCommandExecutor.java
src/main/java/ngrok/util/: NgrokDownloader.java  NgrokFileExtractUtils.java
src/main/resources/: linux.properties  windows.properties
src/main/resources/templates/: dashboard.mustache
src/test/java/io/github/createam/ngrok/: NgrokApiClientIntegrationTest.java  NgrokDownloaderIntegrationTest.java  NgrokRunnerTest.java  TestLogsAppender.java
src/test/java/io/github/createamlabs/ngrokspringbootstarter/: NgrokSpringBootStarterApplicationTests.java
src/test/java/io/github/kilmajster/ngrok/: TestConstants.java
src/test/java/ngrok/: TestConstants.java
src/test/java/ngrok/api/: NgrokAgentApiClientIntegrationTest.java  NgrokApiClientIntegrationTest.java
src/test/java/ngrok/configuration/: NgrokAutoConfigurationTest.java
src/test/java/ngrok/runner/: BaseNgrokRunnerIntegrationTest.java  NgrokRunnerEventTest.java  NgrokRunnerRunningOtherPortTest.java  NgrokRunnerRunningTest.java  NgrokRunnerUnixTest.java  NgrokRunnerWindowsTest.java  NgrokRunnerWithConfigFileTest.java  NgrokRunnerWithConfigTest.java  NgrokRunnerWithCustomCommandTest.java
src/test/java/ngrok/runner/config/: BaseNgrokRunnerMockedConfiguration.java  NgrokRunnerUnixTestConfiguration.java  NgrokRunnerWindowsTestConfiguration.java
src/test/resources/: application-integration-test.properties  application-test.properties  logback-test.xml  single-tunnel.json  tunnels-list.json  tunnels.json
(+63 files in other folders)
